Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/evanhowell/git/WayHugeAngryTroll/WayHugeAngryTroll-Panel.gpi

 Date              : 4/7/18 4:12 PM
 Plotfile          : /Users/evanhowell/git/WayHugeAngryTroll/WayHugeAngryTroll-Panel.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0060inch              19
 D12      square    0.0787inch              16
 D13      round     0.0787inch             100
 D14      square    0.0860inch               2
 D15      round     0.0860inch               4
 D16      octagon   0.0787inch              14
 D17      draw      0.0160inch             170

