Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: /Users/evanhowell/git/WayHugeAngryTroll/WayHugeAngryTroll-Panel.dri

 Date              : 4/7/18 4:12 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch   130
 T02   0.0472inch     6

Total number of drills: 136

Plotfiles:

 /Users/evanhowell/git/WayHugeAngryTroll/WayHugeAngryTroll-Panel.TXT
